# CouchDB Configuration
COUCHDB_URL=url
COUCHDB_USERNAME=username
COUCHDB_PASSWORD=password
COUCHDB_DATABASE=db
COUCHDB_REJECT_UNAUTHORIZED=false

# DHIS2 Configuration
DHIS2_URL=trancker instance url
DHIS2_IP=ip
DHIS2_USERNAME=username
DHIS2_PASSWORD=password
DHIS2_PROGRAM=programid
DHIS2_PROGRAM_STAGE=program stage id
DHIS2_ORG_UNIT=organization unit id

# Service Configuration
POLL_INTERVAL=5000
LOG_LEVEL=info
