# CouchDB Configuration
COUCHDB_URL=https://127-0-0-1.local-ip.medicmobile.org:10444
COUCHDB_USERNAME=medic
COUCHDB_PASSWORD=password
COUCHDB_DATABASE=medic
COUCHDB_REJECT_UNAUTHORIZED=false

# DHIS2 Configuration
DHIS2_URL=https://histracker.health.go.ke
DHIS2_IP=38.242.215.143
DHIS2_USERNAME=kihara
DHIS2_PASSWORD=Kenya123@@
DHIS2_PROGRAM=gsV6ZGGQSqK
DHIS2_PROGRAM_STAGE=qUBD0Wa5x0Z
DHIS2_ORG_UNIT=DiszpKrYNg8

# Service Configuration
POLL_INTERVAL=5000
LOG_LEVEL=info
